* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --et-color: white;
}

h1,
h2,
h3,
h4,
a,
p {
    color: var(--et-color);
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

@media only screen and (max-width:992px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        font-size: 2.8rem;
        font-weight: 600;
        letter-spacing: 2px;
    }
    h2 {
        font-size: 2.2rem;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;
    }
    h3 {
        font-weight: 600;
        letter-spacing: 2px;
    }
    p {
        font-weight: 300;
        letter-spacing: 1px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
    }
    .container {
        border-bottom: 4px solid green;
        z-index: 100;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
        background-color: rgb(0, 0, 0)
    }
    /* HEADER SECTION */
    .menu-toggle {
        position: absolute;
        z-index: 100;
        top: 30px;
        right: 20px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        font-size: 24px;
    }
    .topnav {
        height: 85px;
    }
    .topnav ul,
    #myTopnav {
        border-top: 5px solid green;
        position: absolute;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        background: rgb(0, 0, 0);
        width: 100vw;
        height: auto;
        left: 0%;
        top: 85px;
        transition: all 0.5s;
        list-style-type: none;
    }
    #myTopnav {
        display: none;
    }
    .topnav #logo {
        margin: 0px;
        position: absolute;
        top: -30px;
        left: 0px;
        float: none;
        width: 150px;
    }
    .active {
        color: white;
        border-bottom: 1px solid white;
    }
    .topnav ul li a {
        color: green;
    }
    .topnav ul li a:hover {
        color: rgb(129, 180, 57);
    }
    .topnav .getQuote-btn {
        display: none;
    }
    .topnav .btn {
        position: absolute;
        margin-left: 40%;
        margin-top: 25px;
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 5px 10px;
        font-weight: 600;
        letter-spacing: 1.25px;
        text-transform: uppercase;
    }
    /* Showcase SECTION */
    .showcase {
        height: 65vh;
        background-color: rgb(239, 239, 239);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/mainbanner1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
    }
    .showcase-content h1 {
        font-size: 35px;
        color: #fff;
        line-height: 30px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .showcase-content h2 {
        font-size: 12px;
        font-weight: 300px;
        color: #fff;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 2px;
    }
    .showcase-content h3 {
        display: none;
        font-weight: 550px;
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 50px;
    }
    .showcase-content {
        padding-top: 5px;
        padding-left: 15px;
        padding-bottom: 5px;
        width: 90%;
        margin: auto;
        text-align: left;
        transform: translateY(30vh);
        border-left: 5px solid green;
    }
    /* About grid */
    .container-grid {
        background-color: rgb(0, 0, 0);
        height: auto;
    }
    .about-grid {
        margin: auto;
        margin-bottom: 20px;
        width: 70%;
    }
    .column {
        padding: 30px;
        background-color: rgb(107, 110, 116);
        float: left;
        width: 100%;
    }
    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    .column h3 {
        margin-bottom: 20px;
    }
    /* 

WHAT WE DO SECTION 

*/
    /* Slider */
    .slick-slide {
        margin: 0px 20px;
    }
    .slick-slide img {
        width: 100%;
    }
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus {
        outline: none;
    }
    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }
    .slick-track:after {
        clear: both;
    }
    .slick-loading .slick-track {
        visibility: hidden;
    }
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide {
        float: right;
    }
    .slick-slide img {
        display: block;
    }
    .slick-slide.slick-loading img {
        display: none;
    }
    .slick-slide.dragging img {
        pointer-events: none;
    }
    .slick-initialized .slick-slide {
        display: block;
    }
    .slick-loading .slick-slide {
        visibility: hidden;
    }
    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
    .gallery-container {
        background-color: rgb(69, 97, 120);
    }
    .gallery-showcase {
        height: 55vh;
        background-color: rgb(239, 239, 239);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/gallery/5.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        border-right: 10px solid green;
        border-bottom: 10px solid green;
    }
    .what-we-do {
        padding: 20px;
        background-color: rgb(69, 97, 120);
    }
    .what-we-do h3 {
        margin-bottom: 10px;
        font-size: 1.0em;
        text-transform: uppercase;
    }
    .column-2 {
        margin: auto;
        padding: 15px;
        float: left;
        width: 100%;
    }
    /* Clear floats after the columns */
    .row-2::after {
        content: "";
        display: table;
        clear: both;
    }
    .what-we-do h1 {
        font-size: 35px;
        font-weight: 700;
    }
    .what-we-do p {
        color: rgb(255, 255, 255);
        font-size: 15x;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .what-we-do .btn {
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: 0.5s all;
    }
    .what-we-do .btn:hover {
        background-color: rgb(40, 43, 48);
    }
    /*OUR PARTNERS */
    .our-partners {
        padding: 20px;
        background-color: rgb(40, 43, 48);
        height: auto;
    }
    .our-partners h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .our-partners h3 {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .our-partners-logo {
        margin: auto;
        margin-bottom: 20px;
        width: 100%;
    }
    .our-partners img {
        display: block;
        width: 30%;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .partners-column-services {
        margin: auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        float: left;
        width: 100%;
    }
    /* Clear floats after the columns */
    .partners-row-services::after {
        content: "";
        display: table;
        clear: both;
    }
    /*Get in touch with us section */
    .get-in-touch-container {
        padding: 10px;
        background-color: rgb(0, 0, 0);
        display: block;
    }
    .get-in-touch-content {
        margin-left: 20px;
    }
    .get-in-touch-content h2 {
        border-left: 5px solid green;
        padding-left: 10px;
    }
    .get-in-touch-content input[type=text] {
        border: none;
        margin: 5px 0;
        padding: 15px;
        width: 100%;
        resize: vertical;
        border-radius: 10px;
        border-bottom: 2px solid green;
        box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.06);
    }
    .get-in-touch-content #message {
        margin: 10px;
        width: 85%;
        padding: 15px;
    }
    .get-in-touch-container #submit-btn {
        display: inline-block;
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 15px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-left: 32%;
        margin-top: 5%;
        text-decoration: none;
    }
    .get-in-touch-content #submit-btn {
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .get-in-touch-content #submit-btn:hover {
        background-color: rgb(40, 43, 48);
    }
    .location-container {
        background-color: rgb(27, 29, 33);
        border-bottom: 10px solid green;
    }
    /*about us section */
    .about-us {
        margin: auto;
        padding: 35px;
        background-color: rgb(107, 110, 116);
    }
    .about-us-content {
        text-align: center;
        padding: 20px;
        color: white;
        width: 80%;
        margin: auto;
    }
    .about-us-content h3 {
        font-size: 30px;
        text-transform: uppercase;
    }
    .about-us-content p {
        margin-bottom: 30px;
    }
    .about-us-content a:hover {
        background-color: rgb(40, 43, 48);
    }
    .about-us-content .btn {
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: 0.5s all;
    }
    .footer-container {
        background-color: rgb(40, 43, 48);
    }
    .footer-content {
        padding: 10px;
        margin: auto;
        width: 95%;
    }
    .column-3 {
        margin: auto;
        padding: 15px;
        float: left;
        width: 100%;
    }
    /* Clear floats after the columns */
    .row-3::after {
        content: "";
        display: table;
        clear: both;
    }
    /*Footer section */
    .footer-container p {
        margin-top: 20px;
    }
    .copyright {
        text-align: center;
        padding: 10px;
        background-color: rgb(0, 0, 0);
    }
    .copyright p {
        font-size: medium;
    }
    /* 
    Services page
    
    */
    .container-grid-services {
        padding: 10px;
        background-color: rgb(40, 43, 48);
        height: auto;
    }
    .container-grid-services h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .container-grid-services h3 {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .about-grid-services {
        margin: auto;
        margin-bottom: 20px;
        width: 100%;
    }
    .column-services {
        padding: 20px;
        background-color: rgb(107, 110, 116);
        float: left;
        width: 100%;
    }
    /* Clear floats after the columns */
    .row-services::after {
        content: "";
        display: table;
        clear: both;
    }
    .container-grid-services .btn {
        margin: auto;
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: 0.5s all;
    }
    /* About us page */
    .about-team-showcase {
        height: 55vh;
        background-color: rgb(239, 239, 239);
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(images/teampic.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        border-right: 10px solid green;
        border-top: 10px solid green;
    }
    .showcase-about-us {
        height: 40vh;
        background-color: rgb(239, 239, 239);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/woman.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .about-us-page {
        margin: auto;
        padding: 20px;
        background-color: rgb(40, 43, 48);
    }
    .about-us-content-page {
        text-align: left;
        padding: 20px;
        color: black;
        width: 100%;
        margin: auto;
    }
    .about-us-content-page h3 {
        font-size: 1.5em;
        text-transform: uppercase;
    }
    .about-us-content-page p {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Hide the images by default */
    .mySlides {
        display: block;
    }
    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: green;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

@media only screen and (min-width: 992px) {
    * {
        display: none;
    }
    h1 {
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: 2px;
    }
    h2 {
        font-size: 2rem;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;
    }
    h3 {
        font-weight: 600;
        letter-spacing: 2px;
    }
    p {
        font-weight: 300;
        letter-spacing: 1px;
    }
    .container {
        position: relative;
        width: 90%;
        margin: auto;
    }
    /* HEADER SECTION */
    .menu-toggle {
        display: none;
    }
    header {
        background-color: rgb(107, 110, 116)
    }
    .topnav {
        position: sticky;
        height: 85px;
    }
    .topnav #logo {
        margin: 0px;
        position: absolute;
        top: -30px;
        left: 0px;
        float: none;
        width: 150px;
    }
    .topnav h2 {
        float: left;
        display: inline;
        line-height: 85px;
        font-size: 15px;
    }
    .topnav ul {
        float: right;
        line-height: 85px;
    }
    .topnav ul li {
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin: 0 15px;
    }
    .active {
        color: white;
        border-bottom: 1px solid white;
    }
    .topnav ul li a {
        color: rgb(129, 180, 57);
    }
    .topnav ul li a:hover {
        color: black;
    }
    .topnav .btn {
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        /*transform: 0.5s all;*/
    }
    /* Showcase SECTION */
    .showcase {
        height: calc(100vh - 200px);
        background-color: rgb(239, 239, 239);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/Mainbanner.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .showcase-content h1 {
        font-size: 65px;
        color: #fff;
        line-height: 60px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .showcase-content h2 {
        font-size: 65px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 8px;
        text-transform: uppercase;
    }
    .showcase-content h3 {
        font-weight: 550;
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 50px;
    }
    .showcase-content {
        padding-top: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
        width: 65%;
        margin: auto;
        text-align: left;
        transform: translateY(15vh);
        border-left: 10px solid rgb(129, 180, 57);
        border-bottom: 10px solid rgb(129, 180, 57);
    }
    /* About grid */
    .container-grid {
        background-color: rgb(40, 43, 48);
        height: auto;
    }
    .about-grid {
        margin: auto;
        margin-bottom: 20px;
        width: 70%;
    }
    .column {
        padding: 50px;
        background-color: rgb(107, 110, 116);
        float: left;
        width: 50%;
    }
    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    .column h3 {
        margin-bottom: 20px;
    }
    /* 

WHAT WE DO SECTION 

*/
    .what-we-do {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .what-we-do h1 {
        margin-bottom: 70px;
        font-weight: 700;
        font-size: 60px;
        text-transform: uppercase;
        color: black;
    }
    .column-2 {
        margin: auto;
        padding: 15px;
        float: left;
        width: 45%;
    }
    /* Clear floats after the columns */
    .row-2::after {
        content: "";
        display: table;
        clear: both;
    }
    .what-we-do h3 {
        font-weight: 700;
        color: black;
    }
    .what-we-do p {
        color: rgb(107, 110, 116);
        font-size: 15x;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .what-we-do .btn {
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: 0.5s all;
    }
    .what-we-do .btn:hover {
        background-color: rgb(40, 43, 48);
    }
    /*OUR PARTNERS */
    .our-partners {
        padding: 20px;
        background-color: rgb(255, 255, 255);
        height: auto;
    }
    .our-partners h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .our-partners h3 {
        text-align: center;
        color: rgb(40, 43, 48);
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .our-partners-logo {
        margin: auto;
        margin-bottom: 20px;
        width: 100%;
    }
    .our-partners img {
        display: block;
        width: 30%;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .partners-column-services {
        margin: auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        float: left;
        width: 33%;
    }
    /* Clear floats after the columns */
    .partners-row-services::after {
        content: "";
        display: table;
        clear: both;
    }
    /*Get in touch with us section */
    .get-in-touch-container {
        padding: 100px 100px;
        background-color: rgb(69, 97, 120);
    }
    .get-in-touch-content {
        margin-left: 100px;
    }
    .get-in-touch-content #name,
    #Company,
    #contact,
    #email {
        margin: 10px;
        width: 40%;
        padding: 15px;
    }
    .get-in-touch-content #message {
        margin: 10px;
        width: 82%;
        padding: 15px;
    }
    .get-in-touch-content #submit-btn {
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: 0.5s all;
        margin-left: 10px;
        margin-top: 20px;
    }
    .get-in-touch-content #submit-btn:hover {
        background-color: rgb(40, 43, 48);
    }
    /*about us section */
    .about-us {
        margin: auto;
        padding: 35px;
        background-color: rgb(107, 110, 116);
    }
    .about-us-content {
        text-align: center;
        padding: 20px;
        color: white;
        width: 80%;
        margin: auto;
        border-right: 10px solid rgb(129, 180, 57);
        border-bottom: 10px solid rgb(129, 180, 57);
    }
    .about-us-content h3 {
        font-size: 30px;
        text-transform: uppercase;
    }
    .about-us-content p {
        margin-bottom: 30px;
    }
    .about-us-content a:hover {
        background-color: rgb(40, 43, 48);
    }
    .about-us-content .btn {
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: 0.5s all;
    }
    .footer-container {
        background-color: rgb(40, 43, 48);
    }
    .footer-content {
        padding: 30px;
        margin: auto;
        width: 80%;
    }
    .column-3 {
        margin: auto;
        padding: 15px;
        float: left;
        width: 40%;
    }
    /* Clear floats after the columns */
    .row-3::after {
        content: "";
        display: table;
        clear: both;
    }
    /*Footer section */
    .footer-container p {
        margin-top: 20px;
    }
    .copyright {
        text-align: center;
        padding: 15px;
        background-color: rgb(27, 29, 33);
    }
    /* Services page */
    .container-grid-services {
        padding: 20px;
        background-color: rgb(40, 43, 48);
        height: auto;
        text-align: center;
    }
    .container-grid-services h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .container-grid-services h3 {
        text-align: center;
        margin-bottom: 30px;
    }
    .about-grid-services {
        margin: auto;
        margin-bottom: 20px;
        width: 100%;
    }
    .column-services {
        padding: 50px;
        background-color: rgb(107, 110, 116);
        float: left;
        width: 100%;
    }
    /* Clear floats after the columns */
    .row-services::after {
        content: "";
        display: table;
        clear: both;
    }
    .container-grid-services .btn {
        margin-left: auto;
        color: #fff;
        background-color: rgb(129, 180, 57);
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        transform: 0.5s all;
    }
    /* About us page */
    .showcase-about-us {
        height: calc(100vh - 200px);
        background-color: rgb(239, 239, 239);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/woman.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .about-us-page {
        margin: auto;
        padding: 35px;
        background-color: rgb(107, 110, 116);
    }
    .about-us-content-page {
        text-align: center;
        padding: 20px;
        color: white;
        width: 80%;
        margin: auto;
    }
    .about-us-content-page h3 {
        font-size: 30px;
        text-transform: uppercase;
    }
    .about-us-content-page p {
        margin-bottom: 30px;
    }
}


/*


RESPONSIVE DISPLAY


*/